<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <EditText
            android:id="@+id/input_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="제목을 입력하세요."
            android:textSize="20dp"

            />


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/transparent_black">

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <EditText
            android:id="@+id/input_note_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="left|top"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine"
            android:textSize="15dp"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---이미지 첨부란 입니다---"
        />
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:columnWidth="100dp"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="10dp"
        android:gravity="center"/>


</LinearLayout>